MainWindow.xaml

<Window x:Class="Kyoshin_Rei_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kyoshin_Rei_WPF"
        mc:Ignorable="d"
        Title="EEW CountDown" Height="201" Width="800" Background="#FF1F2025">
    <Grid VerticalAlignment="Top" Height="184" Name="ALL">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Height="23" VerticalAlignment="Top">
            <Grid Grid.Row="0" Margin="0,0,0,165">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="255*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="EEW_Status" TextWrapping="Wrap" Text="緊急地震速報は発表されていません" TextAlignment="Center" RenderTransformOrigin="0.283,-0.481" FontSize="14" Foreground="White" Grid.Column="0" Margin="2,0,1,1"/>
                <TextBlock x:Name="EEW_Level" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.283,-0.481" FontSize="14" Foreground="White" Grid.Column="1"/>
                <TextBlock x:Name="mag" Grid.Column="1" TextWrapping="Wrap" Foreground="White" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="3" Margin="71,0,189,0"/>
                <TextBlock x:Name="region_point" Grid.Column="2" Margin="80,0,72,1" TextWrapping="Wrap" RenderTransformOrigin="-0.331,-0.418" Foreground="White" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="3"/>
                <TextBlock x:Name="now_time" Grid.Column="5" Margin="0,0,0,1" TextWrapping="Wrap" RenderTransformOrigin="-0.331,-0.418" Foreground="White" FontSize="13" TextAlignment="Center"/>
                <TextBlock x:Name="report_num" Grid.Column="4" TextWrapping="Wrap" Foreground="White" FontSize="14" TextAlignment="Center" Margin="1,0,0,0"/>
                <Ellipse x:Name="time_ref" Grid.Column="5" Margin="0,13,0,1" HorizontalAlignment="Right" Width="6" RenderTransformOrigin="0.5,0.5" Fill="White" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
        </StackPanel>
        <Grid Height="133" Grid.RowSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="57*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="max_intensity" Margin="0,0,3,1"/>
            <TextBlock x:Name="msg_1" TextWrapping="Wrap" Text="P波到着まで" Height="26" VerticalAlignment="Top" Foreground="White" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.521,2.621" Margin="115,107,152,0" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="p_second" Grid.Column="2" TextWrapping="Wrap" Text="--秒" Foreground="White" FontSize="48" TextAlignment="Center" Margin="0,62,0,0"/>
            <TextBlock x:Name="mag_2" Grid.Column="3" TextWrapping="Wrap" Text="S波到着まで" Height="26" VerticalAlignment="Top" Foreground="White" FontSize="20" TextAlignment="Center" RenderTransformOrigin="0.521,2.621" Margin="32,107,152,0" Grid.ColumnSpan="3"/>
            <TextBlock x:Name="s_second" Grid.Column="5" TextWrapping="Wrap" Text="--秒" Foreground="White" FontSize="48" TextAlignment="Center" Margin="0,62,0,0"/>
            <Image x:Name="refresh" Margin="41,117,0,1" HorizontalAlignment="Left" Width="15" Grid.Column="6" Source="/Resources/refresh-removebg-preview.png" OpacityMask="Black"/>
            <Button x:Name="refresh_button" Grid.Column="6" Content="" Margin="41,117,0,0" Background="{x:Null}" Click="Refresh_Click"/>
        </Grid>
        <Grid x:Name="s_progress" Grid.Row="2">
            <ProgressBar x:Name="s_progressbar" HorizontalAlignment="Center" Width="800" Foreground="#FFFF0C00" Margin="0,0,0,-2"/>
        </Grid>
    </Grid>
</Window>
